image: creepinson/alpine-pnpm

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
    paths:
        - node_modules/

lint:
    only:
        - pushes
    script:
        - pnpm install
        - pnpm run lint

test:
    only:
        - pushes
    script:
        - pnpm install
        - pnpm run test
coverage:
    only:
        - pushes
    script:
        - pnpm install
        - pnpm run coverage
